# Javsdt.DotNet

./: .gitignore  Javsdt.DotNet.sln  LICENSE  README.md
Javsdt.Application/: Javsdt.Application.csproj  comments.txt
Javsdt.Application/Configuration/: ExtraSettings.cs  SettingsHolder.cs
Javsdt.Application/Dtos/: AssembleDto.cs  MovieNfo.cs
Javsdt.Application/Extensions/: ServiceCollectionExtensions.cs
Javsdt.Application/Helpers/: FileExplorer.cs  FileStandarder.cs
Javsdt.Application/Helpers/Base/: AssembleHelper.cs  FileAnalyzer.cs
Javsdt.Application/Services/: StandardService.cs
Javsdt.Data/: Javsdt.Data.csproj
Javsdt.Data/Migrations/: 20240519142558_Initial.Designer.cs  20240519142558_Initial.cs  20240526074917_显式声明CarTag.Designer.cs  20240526074917_显式声明CarTag.cs  20240528141623_CarPref新增jav类型.Designer.cs  20240528141623_CarPref新增jav类型.cs  20240601030051_去除onlyType等.Designer.cs  20240601030051_去除onlyType等.cs  20240620151201_tagName错误.Designer.cs  20240620151201_tagName错误.cs  20240628160908_新增ArzonCover.Designer.cs  20240628160908_新增ArzonCover.cs  20240715145525_jav新增家族序号.Designer.cs  20240715145525_jav新增家族序号.cs  20240715160552_InitialMigrationForCarDb.Designer.cs  20240715160552_InitialMigrationForCarDb.cs  20240715161016_InitialMigrationForJavsdtContext.Designer.cs  20240715161016_InitialMigrationForJavsdtContext.cs  JavsdtContextModelSnapshot.cs
Javsdt.Data/Persistence/: JavsdtContext.cs
Javsdt.Domain/: Javsdt.Domain.csproj
Javsdt.Domain/Entitys/: BaseEntity.cs  BaseFile.cs  Jav.cs  Movie.cs  Subtitle.cs
Javsdt.Domain/Exceptions/: FatalException.cs  NonFatalException.cs
Javsdt.Infrastructure/: Javsdt.Infrastructure.csproj
Javsdt.Shared/: App.config  Javsdt.Shared.csproj
Javsdt.Shared/Configuration/: ExtraSettings.cs  SettingsHolder.cs  appsettings.json  extrasettings.json
Javsdt.Shared/Constants/: ApplicationInfo.cs  ExceptionMessage.cs  MediaConstant.cs  ProcessConstant.cs
Javsdt.Shared/Converters/: ClassifyOperationTypeConverter.cs  JavTypeConverter .cs  JsonDateTimeConverter.cs
Javsdt.Shared/Enums/: MediaEnum.cs  ProcessEnums.cs
Javsdt.Shared/Utils/: CarUtils.cs
Javsdt.Temp/: Javsdt.Temp.csproj  readme.txt
Javsdt.Wpf/: App.xaml  App.xaml.cs  Javsdt.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+22 files in other folders)
