<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HappreeTool\HappreeTool.csproj" />
    <ProjectReference Include="..\Javsdt.Domain\Javsdt.Domain.csproj" />
    <ProjectReference Include="..\Javsdt.Shared\Javsdt.Shared.csproj" />
  </ItemGroup>

</Project>
